VITE_NODE_ENV=development

VITE_PROVINCE_API_URL=https://apis.datos.gob.ar/georef/api
VITE_API_URL=https://flock-it-challenge-backend-production.up.railway.app
VITE_GOOGLE_MAP_KEY=AIzaSyCy4emx9MI99esgm8kGthzfbpkVHYZM4Hw
